Date: 19/5/2023
Time: 15:31
Phone Number: +62 895612532800
Message: [Automated Message] I'm in Danger!!!
--------------------
Date: 19/5/2023
Time: 15:33
Phone Number: +62 895612532800
Message: [Automated Message] I'm in Danger!!!
--------------------
Date: 19/5/2023
Time: 15:34
Phone Number: +62 895612532800
Message: [Automated Message] I'm in Danger!!!
--------------------
Date: 23/5/2023
Time: 10:32
Phone Number: +62 895612532800
Message: [Automated Message] I'm in Danger!!!
--------------------
Date: 23/5/2023
Time: 10:33
Phone Number: +62 895612532800
Message: [Automated Message] I'm in Danger!!!
--------------------
Date: 23/5/2023
Time: 10:34
Phone Number: +62 895612532800
Message: [Automated Message] I'm in Danger!!!
--------------------
